# meta-projects

./: .gitignore  AGENTS.md  LICENSE  README.md
meta-bom/: pom.xml
meta-commons-serialization/: pom.xml
meta-commons-serialization/meta-commons-json-core/: pom.xml
meta-commons-utils/: pom.xml
meta-commons-utils/src/main/java/com/magi/meta/commons/utils/: package-info.java
meta-commons-utils/src/main/java/com/magi/meta/commons/utils/app/: AppVersionUtils.java
meta-commons-utils/src/main/java/com/magi/meta/commons/utils/bean/: ClassUtils.java
meta-commons-utils/src/main/java/com/magi/meta/commons/utils/currency/: MoneyUtils.java
meta-commons-utils/src/main/java/com/magi/meta/commons/utils/logging/: LoggingUtils.java
meta-commons-utils/src/main/java/com/magi/meta/commons/utils/request/: RequestUtils.java
meta-commons-utils/src/main/java/com/magi/meta/commons/utils/response/: ResponseUtils.java
meta-commons-utils/src/main/java/com/megatron/meta/commons/utils/: package-info.java
meta-commons-utils/src/main/java/com/megatron/meta/commons/utils/app/: AppVersionUtils.java
meta-commons-utils/src/main/java/com/megatron/meta/commons/utils/bean/: ClassUtils.java
meta-commons-utils/src/main/java/com/megatron/meta/commons/utils/currency/: MoneyUtils.java
meta-commons-utils/src/main/java/com/megatron/meta/commons/utils/logging/: LoggingUtils.java
meta-commons-utils/src/main/java/com/megatron/meta/commons/utils/request/: RequestUtils.java
meta-commons-utils/src/main/java/com/megatron/meta/commons/utils/response/: ResponseUtils.java
meta-commons-utils/src/main/java/com/megatron/shared/meta/commons/utils/: package-info.java
meta-commons-utils/src/main/java/com/softmegatron/shared/meta/commons/utils/: package-info.java
meta-commons-utils/src/test/java/com/megatron/shared/meta/commons/utils/: package-info.java
meta-commons-utils/src/test/java/com/softmegatron/shared/meta/commons/utils/: package-info.java
meta-commons-validation/: pom.xml
meta-commons-validation/src/main/java/com/magi/meta/commons/validation/: package-info.java
meta-commons-validation/src/main/java/com/magi/meta/commons/validation/exception/: ViolationException.java
meta-commons-validation/src/main/java/com/magi/meta/commons/validation/model/: Violation.java
meta-commons-validation/src/main/java/com/magi/meta/commons/validation/utils/: ValidatorUtils.java
meta-commons-validation/src/main/java/com/megatron/meta/commons/validation/: package-info.java
meta-commons-validation/src/main/java/com/megatron/meta/commons/validation/exception/: ViolationException.java
meta-commons-validation/src/main/java/com/megatron/meta/commons/validation/model/: Violation.java
meta-commons-validation/src/main/java/com/megatron/meta/commons/validation/utils/: ValidatorUtils.java
meta-commons-validation/src/main/java/com/megatron/shared/meta/commons/validation/: package-info.java
meta-commons-validation/src/main/java/com/softmegatron/shared/meta/commons/validation/: package-info.java
meta-data/: pom.xml
meta-data/src/main/java/com/softmegatron/shared/meta/data/: package-info.java
meta-data/src/main/java/com/softmegatron/shared/meta/data/base/: BaseEnum.java  (+12 more)
meta-extension/: pom.xml
meta-extension/meta-extension-core/: pom.xml
meta-extension/meta-extension-spring/: pom.xml
meta-extension/src/main/java/com/magi/meta/extension/: package-info.java
meta-extension/src/main/java/com/magi/meta/extension/annotation/: SPI.java
meta-extension/src/main/java/com/magi/meta/extension/constants/: ExtensionConstants.java
meta-extension/src/main/java/com/magi/meta/extension/enums/: ExtensionProtocol.java
meta-extension/src/main/java/com/magi/meta/extension/factory/: ExtensionFactory.java  SpiExtensionFactory.java
meta-extension/src/main/java/com/magi/meta/extension/registry/: ExtensionLoader.java  ExtensionRegistry.java
meta-extension/src/main/java/com/megatron/meta/extension/: package-info.java
meta-extension/src/main/java/com/megatron/meta/extension/annotation/: SPI.java
meta-extension/src/main/java/com/megatron/meta/extension/constants/: ExtensionConstants.java
meta-extension/src/main/java/com/megatron/meta/extension/enums/: ExtensionProtocol.java
meta-extension/src/main/java/com/megatron/meta/extension/factory/: ExtensionFactory.java  SpiExtensionFactory.java
meta-extension/src/main/java/com/megatron/meta/extension/registry/: ExtensionLoader.java  ExtensionRegistry.java
meta-extension/src/main/java/com/megatron/shared/meta/extension/: package-info.java
meta-extension/src/main/java/com/softmegatron/shared/meta/extension/: package-info.java
meta-monitoring/: pom.xml
meta-monitoring/meta-monitoring-core/: pom.xml
meta-monitoring/meta-monitoring-micrometer/: pom.xml
meta-monitoring/meta-monitoring-prometheus/: pom.xml
meta-monitoring/meta-monitoring-spring/: pom.xml
meta-remoting/: pom.xml
meta-remoting/meta-remoting-api/: pom.xml
meta-remoting/meta-remoting-dubbo/: pom.xml
meta-remoting/meta-remoting-http/: pom.xml
meta-remoting/src/main/java/com/magi/meta/remoting/: package-info.java
meta-remoting/src/main/java/com/magi/meta/remoting/common/: RemoteService.java  package-info.java
meta-remoting/src/main/java/com/magi/meta/remoting/http/: HttpRemoteServiceImpl.java  package-info.java
meta-remoting/src/main/java/com/megatron/meta/remoting/: package-info.java
meta-remoting/src/main/java/com/megatron/meta/remoting/common/: RemoteService.java  package-info.java
meta-remoting/src/main/java/com/megatron/meta/remoting/http/: HttpRemoteServiceImpl.java  package-info.java
meta-remoting/src/main/java/com/megatron/shared/meta/remoting/: package-info.java
meta-remoting/src/main/java/com/softmegatron/shared/meta/remoting/: package-info.java
meta-serial/: pom.xml
meta-serial/meta-serial-fastjson/: pom.xml
meta-serial/meta-serial-jackson/: pom.xml
meta-serial/meta-serial-lang/: pom.xml
meta-serial/meta-serial-spi/: pom.xml
meta-validation/: pom.xml
meta-validation/src/main/java/com/softmegatron/shared/meta/validation/: package-info.java
(+543 files in other folders)
