<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.softmegatron.shared</groupId>
        <artifactId>meta-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../meta-bom/pom.xml</relativePath>
    </parent>

    <artifactId>meta-extension</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>meta-extension-core</module>
        <module>meta-extension-spring</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softmegatron.shared</groupId>
                <artifactId>meta-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softmegatron.shared</groupId>
                <artifactId>meta-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softmegatron.shared</groupId>
                <artifactId>meta-extension-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softmegatron.shared</groupId>
                <artifactId>meta-extension-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>