<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.softmegatron.shared</groupId>
    <artifactId>meta-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- utils version -->
        <guava.version>33.5.0-jre</guava.version>
        <commons-beanutils.version>1.11.0</commons-beanutils.version>
        <commons-io.version>2.21.0</commons-io.version>
        <commons-codec.version>1.21.0</commons-codec.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-collections4.version>4.5.0</commons-collections4.version>
        <commons-digester.version>2.1</commons-digester.version>
        <commons-digester3.version>3.2</commons-digester3.version>
        <commons-fileupload.version>1.6.0</commons-fileupload.version>
        <jackson.version>2.15.2</jackson.version>
        <fastjson.version>2.0.60</fastjson.version>
        <slf4j.version>2.0.17</slf4j.version>
        <okhttp.version>5.3.2</okhttp.version>
        <dubbo.version>3.3.6</dubbo.version>
        <junit.version>4.13.2</junit.version>
        <spring.version>6.1.14</spring.version>
    </properties>
    
    <modules>
        <module>../meta-serial</module>
        <module>../meta-data</module>
        <module>../meta-data-ext</module>
        <module>../meta-logging</module>
        <module>../meta-core</module>
        <module>../meta-extension</module>
        <module>../meta-remoting</module>
        <module>../meta-validation</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- meta -->
            <dependency>
                <groupId>com.softmegatron.shared</groupId>
                <artifactId>meta-serial</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softmegatron.shared</groupId>
                <artifactId>meta-serial-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softmegatron.shared</groupId>
                <artifactId>meta-serial-fastjson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softmegatron.shared</groupId>
                <artifactId>meta-serial-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softmegatron.shared</groupId>
                <artifactId>meta-serial-lang</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softmegatron.shared</groupId>
                <artifactId>meta-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softmegatron.shared</groupId>
                <artifactId>meta-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softmegatron.shared</groupId>
                <artifactId>meta-data-ext</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softmegatron.shared</groupId>
                <artifactId>meta-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softmegatron.shared</groupId>
                <artifactId>meta-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softmegatron.shared</groupId>
                <artifactId>meta-extension-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softmegatron.shared</groupId>
                <artifactId>meta-extension-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softmegatron.shared</groupId>
                <artifactId>meta-remoting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softmegatron.shared</groupId>
                <artifactId>meta-remoting-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softmegatron.shared</groupId>
                <artifactId>meta-remoting-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softmegatron.shared</groupId>
                <artifactId>meta-remoting-dubbo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- utils -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-digester3</artifactId>
                <version>${commons-digester3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- dependency -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- logger -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-jvm</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- validation -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>4.0.0-M1</version>
            </dependency>
            <!-- java9+ -->
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <!-- fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.12</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals><goal>prepare-agent</goal></goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <goals><goal>report</goal></goals>
                            <phase>test</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>