<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.softmegatron.shared</groupId>
        <artifactId>meta-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../meta-bom/pom.xml</relativePath>
    </parent>

    <artifactId>meta-monitoring</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>meta-monitoring-core</module>
        <module>meta-monitoring-micrometer</module>
        <module>meta-monitoring-prometheus</module>
        <module>meta-monitoring-spring</module>
    </modules>

    <properties>
        <micrometer.version>1.12.0</micrometer.version>
        <prometheus.version>0.16.0</prometheus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.softmegatron.shared</groupId>
                <artifactId>meta-monitoring-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient</artifactId>
                <version>${prometheus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
